#Update value
#Sun May 26 19:58:20 CST 2019
sql.master = bkccOralce

sql.localmysql.port=3306
sql.localmysql.dataType=mysql
sql.localmysql.username=bkcc
sql.localmysql.password=!BKcc2018
sql.localmysql.dataIp=192.168.100.13
sql.localmysql.dbName= a_half_bkcc

sql.bkccOralce.dataIp=192.168.100.13
sql.bkccOralce.port=1521
sql.bkccOralce.dataType=oracle
sql.bkccOralce.username=portal_dev
sql.bkccOralce.password=portal
sql.bkccOralce.dbName= ORCL

