WINDOW_ICON=flowermsg/images/window_icon.png
USB_ICON=flowermsg/images/usb.png
WIFI_ICON=flowermsg/images/wifi.png
DIE_ICON=flowermsg/images/die.png
CHECKING_ICON=flowermsg/images/checking.png
APP_URL_ICON=flowermsg/images/app_url.png
