#Update value
#Sun May 26 19:58:20 CST 2019
sql.master = bkccMysql


sql.bkccMysql.port=3306
sql.bkccMysql.dataType=mysql
sql.bkccMysql.username=bkcc
sql.bkccMysql.password=!BKcc2018
sql.bkccMysql.dataIp=192.168.100.13
sql.bkccMysql.dbName= a_half_bkcc

sql.bkccOralce.dataIp=192.168.100.13
sql.bkccOralce.port=1521
sql.bkccOralce.dataType=oracle
sql.bkccOralce.username=portal_dev
sql.bkccOralce.password=portal
sql.bkccOralce.dbName= ORCL

