#Update value
#Sun May 26 19:58:20 CST 2019
sql.master = bkccOralce


sql.localMysql.port=3306
sql.localMysql.dataType=mysql
sql.localMysql.username=root
sql.localMysql.password=huan
sql.localMysql.dataIp=
sql.localMysql.dbName= javatest

sql.bkccMysql.port=3306
sql.bkccMysql.dataType=mysql
sql.bkccMysql.username=bkcc
sql.bkccMysql.password=!BKcc2018
sql.bkccMysql.dataIp=192.168.100.13
sql.bkccMysql.dbName= a_half_bkcc

sql.bkccOralce.dataIp=192.168.100.13
sql.bkccOralce.port=1521
sql.bkccOralce.dataType=oracle
sql.bkccOralce.username=portal_dev
sql.bkccOralce.password=portal
sql.bkccOralce.dbName= ORCL

sql.bkccClouds.dataIp=rm-2ze61xcwp5s3rpia2zo.mysql.rds.aliyuncs.com
sql.bkccClouds.port=3306
sql.bkccClouds.dataType=mysql
sql.bkccClouds.username=aliyun_dba
sql.bkccClouds.password=Aliyun123456
sql.bkccClouds.dbName= bkcc-cloud

